# impala-java-client

./: .gitignore  README.md  build.sh  build.xml  get_deps.sh  pom.xml
src/test/java/com/cloudera/impala/: ImpalaConnectTest.java
test/: build.sh  manifest.txt
test/src/org/: ImpalaConnectTest.java
thrift/: .#cli_service.thrift  Opcodes.thrift  hive_metastore.thrift
