<project>
  <property name="classpath"
            value="./deps/libthrift-0.9.1.jar:./deps/slf4j.api-1.6.1.jar:./deps/hive-service-0.10.0-cdh4.3.0.jar:./deps/hive-metastore-0.10.0-cdh4.3.0.jar:bin/:./deps/commons-lang3-3.1/commons-lang3-3.1.jar"/>
  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="gen-java" destdir="classes" classpath="${classpath}">
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="jar">
    <mkdir dir="jar"/>
    <jar destfile="jar/ImpalaService.jar" basedir="classes/">
      <manifest>
      </manifest>
    </jar>
  </target>

</project>
